<!--pages/icon/icon.wxml-->
<view>
  <block wx:for="{{iconSize}}">
    <icon type='success' size='{{item}}'></icon>
  </block>
</view>

<view>
  <block wx:for="{{iconType}}">
    <icon type='{{item}}'></icon>
  </block>
</view>

<view>
  <block wx:for="{{iconColor}}">
    <icon type='success' color='{{item}}'></icon>
  </block>
</view>